{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db51876.public.databaseasp.net; Database=db51876; User Id=db51876; Password=9Hs#p%X72a!J; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
