{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db51857.public.databaseasp.net; Database=db51857; User Id=db51857; Password=4y#GT2t-%fZ9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
